var _user$project$Main$view = function (model) {
	var _p0 = model;
	if (_p0.ctor === 'ModelLogin') {
		return _user$project$Pages_Login$view(_p0._0);
	} else {
		return _elm_lang$html$Html$text('APP');
	}
};
var _user$project$Main$subscriptions = function (model) {
	var _p1 = model;
	if (_p1.ctor === 'ModelLogin') {
		return _user$project$Pages_Login$subscriptions(_p1._0);
	} else {
		return _elm_lang$core$Platform_Sub$none;
	}
};
var _user$project$Main$AppModel = function (a) {
	return {userId: a};
};
var _user$project$Main$ModelApp = function (a) {
	return {ctor: 'ModelApp', _0: a};
};
var _user$project$Main$ModelLogin = function (a) {
	return {ctor: 'ModelLogin', _0: a};
};
var _user$project$Main$initialModel = _user$project$Main$ModelLogin(_user$project$Pages_Login$initialModel);
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = {ctor: '_Tuple2', _0: msg, _1: model};
		if ((_p2.ctor === '_Tuple2') && (_p2._1.ctor === 'ModelLogin')) {
			return A3(_user$project$Pages_Login$update, _p2._0._0, _p2._1._0, _user$project$Main$ModelLogin);
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
