var _user$project$Main$view = function (model) {
	var _p0 = model;
	if (_p0.ctor === 'ModelLogin') {
		return _user$project$Pages_Login$view(_p0._0);
	} else {
		return _user$project$Pages_Office$view(_p0._0);
	}
};
var _user$project$Main$subscriptions = function (model) {
	var _p1 = model;
	if (_p1.ctor === 'ModelLogin') {
		return _user$project$Pages_Login$subscriptions(_p1._0);
	} else {
		return _user$project$Pages_Office$subscriptions(_p1._0);
	}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = {ctor: '_Tuple2', _0: msg, _1: model};
		_v2_2:
		do {
			if (_p2.ctor === '_Tuple2') {
				if (_p2._0.ctor === 'MsgLogin') {
					if (_p2._1.ctor === 'ModelLogin') {
						return A2(_user$project$Pages_Login$update, _p2._0._0, _p2._1._0);
					} else {
						break _v2_2;
					}
				} else {
					if (_p2._1.ctor === 'ModelOffice') {
						return A2(_user$project$Pages_Office$update, _p2._0._0, _p2._1._0);
					} else {
						break _v2_2;
					}
				}
			} else {
				break _v2_2;
			}
		} while(false);
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Pages_Login$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
