var _user$project$Pages_Login$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('LOGIN PAGE'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'App status ',
								_elm_lang$core$Basics$toString(model.state))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Pages_Login$decodeFbLoginStatus = function (status) {
	var _p0 = status;
	if (_p0 === 'connected') {
		return _user$project$Pages_Login_Msg$Connected;
	} else {
		return _user$project$Pages_Login_Msg$NotConnected;
	}
};
var _user$project$Pages_Login$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Ports$appLoaded(
				_elm_lang$core$Basics$always(
					_user$project$Msg$MsgLogin(_user$project$Pages_Login_Msg$AppLoaded))),
			_1: {
				ctor: '::',
				_0: _user$project$Ports$fbInitialized(
					_elm_lang$core$Basics$always(
						_user$project$Msg$MsgLogin(_user$project$Pages_Login_Msg$FbInitialized))),
				_1: {
					ctor: '::',
					_0: _user$project$Ports$fbLoginStatus(
						function (_p1) {
							return _user$project$Msg$MsgLogin(
								_user$project$Pages_Login_Msg$LoginStatusReceived(
									_user$project$Pages_Login$decodeFbLoginStatus(_p1)));
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Pages_Login$onFacebookLoginStatus = F2(
	function (model, status) {
		var _p2 = status;
		if (_p2.ctor === 'Connected') {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Transitions$loginToOffice(model),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Model$ModelLogin(
					_elm_lang$core$Native_Utils.update(
						model,
						{state: _user$project$Pages_Login_Model$WaitingForLogin})),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Pages_Login$onFacebookInitialized = function (model) {
	return {
		ctor: '_Tuple2',
		_0: _user$project$Model$ModelLogin(
			_elm_lang$core$Native_Utils.update(
				model,
				{state: _user$project$Pages_Login_Model$CheckingLoginStatus})),
		_1: _user$project$Ports$checkLoginStatus(
			{ctor: '_Tuple0'})
	};
};
var _user$project$Pages_Login$onAppLoaded = function (model) {
	return {
		ctor: '_Tuple2',
		_0: _user$project$Model$ModelLogin(
			_elm_lang$core$Native_Utils.update(
				model,
				{state: _user$project$Pages_Login_Model$InitializingFb})),
		_1: _user$project$Ports$initFb(_user$project$Config$fb)
	};
};
var _user$project$Pages_Login$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'AppLoaded':
				return _user$project$Pages_Login$onAppLoaded(model);
			case 'FbInitialized':
				return _user$project$Pages_Login$onFacebookInitialized(model);
			default:
				return A2(_user$project$Pages_Login$onFacebookLoginStatus, model, _p3._0);
		}
	});
var _user$project$Pages_Login$initialModel = _user$project$Model$ModelLogin(
	{state: _user$project$Pages_Login_Model$LoadingApp});
