var _user$project$Ports$appLoaded = _elm_lang$core$Native_Platform.incomingPort(
	'appLoaded',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Ports$fbInitialized = _elm_lang$core$Native_Platform.incomingPort(
	'fbInitialized',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Ports$fbLoginStatus = _elm_lang$core$Native_Platform.incomingPort('fbLoginStatus', _elm_lang$core$Json_Decode$string);
var _user$project$Ports$fbInit = _elm_lang$core$Native_Platform.outgoingPort(
	'fbInit',
	function (v) {
		return {appId: v.appId, sdkVersion: v.sdkVersion};
	});
var _user$project$Ports$fbCheckLoginStatus = _elm_lang$core$Native_Platform.outgoingPort(
	'fbCheckLoginStatus',
	function (v) {
		return null;
	});
var _user$project$Ports$fbLogout = _elm_lang$core$Native_Platform.outgoingPort(
	'fbLogout',
	function (v) {
		return null;
	});
var _user$project$Ports$fbLogin = _elm_lang$core$Native_Platform.outgoingPort(
	'fbLogin',
	function (v) {
		return null;
	});
